@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  color: #000;
}

html {
  font-size: 62.5%;
}

.s-main {
  padding-top: 9.1rem;
  background-color: white;
  z-index: 200;
  height: 90rem;
  position: relative;
  display: flex;
  overflow: hidden;
}
.s-main .container {
  height: auto;
  display: flex;
}
.s-main .right {
  position: absolute;
  width: 100%;
  height: 70.7rem;
}
.s-main .right .mao {
  position: absolute;
  right: 0;
  top: -25.4rem;
}

.s-app {
  background-color: white;
  height: 80rem;
  position: relative;
  overflow: hidden;
  z-index: 11;
}
.s-app .container {
  position: relative;
  display: flex;
  align-items: center;
}
.s-app .container .left {
  display: flex;
  flex-direction: column;
  max-width: 80rem;
  z-index: 2;
}
.s-app .container .right {
  position: absolute;
  width: 50rem;
  right: 0;
}
.s-app .container .right .imgs .celular-img {
  position: absolute;
  height: 70rem;
  top: 0;
  right: 16rem;
}
.s-app .container .right .imgs .h-celular {
  position: relative;
  height: 70rem;
}

.s-down .container {
  width: 100%;
  padding: 0;
}
.s-down .container .down {
  background-color: white;
  max-width: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  height: 800px;
  z-index: 4;
  padding: 0 1.5rem;
}
.s-down .container .down h2 {
  padding: 2rem 0 5rem;
}
.s-down .container .down .buttons {
  display: flex;
  gap: 4rem;
}

.s-example {
  height: 80rem;
  overflow: hidden;
}
.s-example .swiper-slide {
  height: 100%;
  background-size: cover;
  background-position: right center;
  box-shadow: inset -14px 0px 42px 19px rgba(0, 0, 0, 0.75);
}
.s-example .slide1 {
  background-image: url(../image/bg_obra.jpg);
}
.s-example .slide2 {
  background-image: url(../image/Bg_academia.jpg);
  background-position: center center;
}
.s-example .slide3 {
  background-image: url(../image/BG_faxina.jpg);
}
.s-example .slide4 {
  background-position: top center;
  background-image: url(../image/BG_matemática.jpg);
}
.s-example .slide5 {
  background-image: url(../image/BG_clínica.jpg);
}
.s-example .container {
  position: relative;
  display: flex;
}
.s-example .container .right_slide {
  display: flex;
  position: absolute;
  align-items: flex-end;
  right: -24rem;
  width: 90rem;
  z-index: 20;
}
.s-example .container .right_slide .main_img {
  height: 80rem;
  margin: 0 0 0 auto;
  z-index: 20;
}
.s-example .container .right_slide .P-info {
  position: absolute;
  width: 100%;
  z-index: 10;
  max-width: 600px;
  top: 19.7rem;
  background-color: rgba(100, 149, 237, 0.9);
  padding-left: 1.5rem;
}
.s-example .container .right_slide .P-info h2 {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}
.s-example .container .right_slide .P-info h3 {
  display: flex;
  gap: 1rem;
  padding-bottom: 1.6rem;
}
.s-example .container .right_slide .more-info {
  position: absolute;
  height: 25rem;
  width: 60rem;
  border: 0.2rem black solid;
  border-radius: 2.5rem;
  background-color: cornflowerblue;
  margin-bottom: 5rem;
  margin-top: 8rem;
  z-index: 22;
  box-shadow: 23px 16px 10px 0px rgba(0, 0, 0, 0.58);
}
.s-example .container .right_slide .more-info ul {
  overflow: hidden;
  height: 4.4rem;
  display: flex;
  justify-content: space-around;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  border-bottom: 0.2rem solid black;
  background-color: white;
}
.s-example .container .right_slide .more-info ul button {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
  height: 100%;
  width: 100%;
}
.s-example .container .right_slide .more-info ul .contato {
  border: 2px solid black;
  border-top: 0px;
  border-bottom: 0px;
}
.s-example .container .right_slide .more-info .container {
  height: auto;
  padding-top: 20px;
  padding-left: 90px;
  padding-right: 90px;
}
.s-example .container .right_slide .more-info .container .change_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 1rem;
}
.s-example .container .right_slide .more-info .container .change_info li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.swiper-button-prev {
  width: 46%;
  justify-content: flex-end;
}

.container {
  width: 100%;
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  height: 100%;
}

p {
  font-size: 1.7rem;
  font-weight: 500;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
  font-weight: 400;
}

h3 {
  font-size: 2rem;
  font-weight: 500;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  gap: 1rem;
  transition: 0.2s ease-in;
}

input {
  border: 0px;
  background: none;
  outline: none;
}

.botao {
  background-color: aqua;
  padding: 1.5rem 3.5rem;
  border-radius: 2rem;
  font-size: 2rem;
  font-weight: 600;
}
.botao:hover {
  transition: 0.2s ease-out;
  transform: scale(1.1);
}

.icons {
  height: 2.8rem;
  width: 2.8rem;
}

header {
  position: absolute;
  z-index: 400;
  height: 9.1rem;
  background: none;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border-bottom: 0.2rem solid rgba(128, 128, 128, 0.4);
}
header .container {
  max-width: 160rem;
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.5rem;
}
header .container .busca {
  display: flex;
  border: 0.1rem solid gray;
  border-radius: 5rem;
  margin: 1rem 0;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 300px;
  justify-content: space-between;
}
header .container .busca input {
  font-size: 1.8rem;
  font-weight: 600;
}
header .container .busca button {
  display: flex;
  align-items: center;
}
header .container ul {
  display: flex;
  gap: 6rem;
  align-items: center;
}
header .container ul button {
  display: flex;
  font-size: 1.8rem;
  font-weight: 600;
  align-items: center;
}
header .container ul .logar {
  padding-left: 7rem;
}
header .container ul .logar a {
  gap: 1rem;
  display: flex;
  align-items: center;
}/*# sourceMappingURL=main.css.map */